# mcinstaller

./: .gitignore  MCInstaller.sln  README.md
MCInstaller.Console/: Arguments.cs  MCInstaller.Console.csproj  Main.cs
MCInstaller.Core/: Constants.cs  Log.cs
MCInstaller.Core/Exceptions/: ParseException.cs  TodoException.cs
MCInstaller.Instances/: ForgeInstance.cs  IServerInstance.cs  MCInstaller.Instances.csproj  PaperInstance.cs  VanillaInstance.cs
MCInstaller.Jar/: JarReference.cs  MinecraftVersion.cs  MinecraftVersionParser.cs  ServerType.cs
MCInstaller.Java/: JavaChecker.cs  JavaParser.cs  JavaReference.cs  JavaVersion.cs  JavaVersionParser.cs  MCInstaller.Java.csproj
MCInstaller.Utilities/: JarReference.cs  Java.cs  JavaReference.cs  MCInstaller.Utilities.csproj  MinecraftVersion.cs
