<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MCInstaller.Core\MCInstaller.Core.csproj" />
    <ProjectReference Include="..\MCInstaller.Utilities\MCInstaller.Utilities.csproj" />
    <ProjectReference Include="..\MCInstaller.Instances\MCInstaller.Instances.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mcinstaller</AssemblyName>
  </PropertyGroup>

</Project>
