<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MCInstaller.Java\MCInstaller.Java.csproj" />
    <ProjectReference Include="..\MCInstaller.Jar\MCInstaller.Jar.csproj" />
    <ProjectReference Include="..\MCInstaller.Core\MCInstaller.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
